localIP="192.168.11.14"
imageurl="kinshy-docker.pkg.coding.net/south/do"
pipeline {
    agent any;
    tools {
      maven 'maven-3.6.3'
    }
    stages{
      stage ('并行任务'){
        parallel {
          stage('buildJava') {
            agent {
              kubernetes {

                 yaml '''\
                  apiVersion: v1
                  kind: Pod
                  metadata:
                    labels:
                      jenkins: agent
                  spec:
                    containers:
                    - name: mvn
                      args:
                      - tail
                      - -f
                      - /dev/null
                      image: kinshy-docker.pkg.coding.net/south/cross/maven:3.6-jdk-8-alpine
                      volumeMounts:
                        - mountPath: /app/jar
                          name: jenkins-jar
                        - mountPath: /tmp/.m2
                          name: jenkins-cache
                    volumes:
                    - name: jenkins-jar
                      persistentVolumeClaim:
                        claimName: jenkins-jar
                    - name: jenkins-cache
                      persistentVolumeClaim:
                        claimName: jenkins-cache
                  '''.stripIndent()
              }
            }
            steps {
            script {
              def workdir = pwd();
              def build_tag = sh(returnStdout: true, script: 'git rev-parse --short HEAD').trim()
              dir ("${workdir}"){
                      sh "ls && pwd"
                      sh "cd chapter-3/cicd/ci/api/code && git init &&  \
                      git remote add origin https://gitee.com/jishenghua/JSH_ERP.git &&  \
                      git config core.sparsecheckout true && \
                      echo 'jshERP-boot' >> .git/info/sparse-checkout && ls && \
                      git pull --depth 1 origin master && \
                      mv jshERP-boot/* . && cd .. && ls && \
                      cp -af settings.xml code && ls && \
                      cp -af application.yml code/src/main/resources/application.yml \
                      && rm -f code/src/main/resources/application.properties && \
                      cd code && ls "
                      sh "cd chapter-3/cicd/ci/api/code && \
                      mvn clean -s settings.xml && \
                      mvn -s settings.xml -e -B package"
                      sh "cd chapter-3/cicd/ci/api && chmod +x copy.sh && ./copy.sh"
              }
            }

            }
          }
        }
      }
    }
}
